# ErpIntegrations

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.json  Directory.build.targets  Fortnox.md  LICENSE  PowerOffice.md  PowerOffice.postman_collection.SAMPLE.json  README.md  Webcrm.ErpIntegrations.sln  Webcrm.ErpIntegrations.sln.DotSettings  after.Webcrm.ErpIntegrations.sln.targets
ApiClients/: ApiClients.csproj  AssemblyInfo.cs
ApiClients.Test/: ApiClients.Test.csproj  FortnoxConnectorTester.cs  OrganisationDtoTester.cs  PowerofficeClientTester.cs  WebcrmClientTester.cs
ApiClients/FortnoxApiClient/: Deserializer.cs  FortnoxClient.cs
ApiClients/FortnoxApiClient/Models/: BaseCustomer.cs  Customer.cs  CustomerResponse.cs  FilteredCustomer.cs  FilteredCustomersResponse.cs  FilteredInvoice.cs  FilteredInvoicesResponse.cs  FortnoxApiKeys.cs  FortnoxInvoice.cs  InvoiceResponse.cs  InvoiceRow.cs  MetaInformation.cs  NewFortnoxInvoice.cs
ApiClients/FortnoxApiClient/Models/Responses/: Response.cs
ApiClients/PowerofficeApiClient/: AuthorizationTokens.cs  PowerofficeClient.cs  PowerofficeClientFactory.cs
ApiClients/PowerofficeApiClient/Models/: Address.cs  ContactPerson.cs  Customer.cs  InvoiceDeliveryType.cs  NewContactPerson.cs  NewCustomer.cs  Product.cs  ProductGroup.cs  ProductType.cs  VatCode.cs  VoucherLineType.cs
ApiClients/PowerofficeApiClient/Models/Invoices/: BaseOutgoingInvoice.cs  NewOutgoingInvoice.cs  OutgoingInvoiceLine.cs  OutgoingInvoiceStatus.cs  OutgoingInvoiceWithLines.cs  OutgoingInvoiceWithoutLines.cs
ApiClients/PowerofficeApiClient/Models/Responses/: DeleteResponse.cs  ListResponse.cs  Response.cs  ScalarResponse.cs
ApiClients/WebcrmApiClient/: DeliveryDto.cs  OrganisationDto.cs  PersonDto.cs  PowerofficePersonKey.cs  QuotationLineDto.cs  QuotationLineLinkedDataItemDto.cs  WebcrmClient.cs  WebcrmClientFactory.cs  WebcrmSdk.Customisations.cs  WebcrmSdk.cs  nswag.json
Configurations/: Configurations.csproj  ConfigurationsCollection.cs  Constants.cs  FortnoxConfigService.cs  IntegrationsDatabase.cs  PowerofficeConfigService.cs  Traits.cs
Configurations.Test/: Configurations.Test.csproj  FortnoxConfigServiceTester.cs  PowerofficeConfigServiceTester.cs
Configurations/Models/: BaseConfiguration.cs  DatabaseCredentials.cs  FortnoxConfiguration.cs  PowerofficeApiSettings.cs  PowerofficeConfiguration.cs  SynchroniseDeliveries.cs
FunctionApps/: FortnoxDequeue.cs  FortnoxHeartbeat.cs  FunctionApps.csproj  PowerofficeDequeue.cs  PowerofficeHeartbeats.cs  SwaggerExceptionLogger.cs  TypedEnvironment.cs  host.json  local.settings.SAMPLE.json
FunctionApps/Properties/PublishProfiles/: prod.SAMPLE.pubxml  staging.SAMPLE.pubxml
GeneralUtilities/: DateUtilities.cs  GeneralUtilities.csproj  HttpExtensions.cs  NumberUtilities.cs  ObjectExtensions.cs  StringUtilities.cs
GeneralUtilities.Test/: DateUtilitiesTester.cs  GeneralUtilities.Test.csproj  StringUtilitiesTester.cs
Synchronisation/: AssemblyInfo.cs  PowerofficeChangeTracker.cs  PowerofficeDataCopier.cs  PowerofficeMessageDispatcher.cs  PowerofficeQueue.cs  PowerofficeQueueFactory.cs  Synchronisation.csproj  WebcrmToPowerofficeChangeTracker.cs
Synchronisation.Test/: FortnoxChangeTrackerTester.cs  FortnoxDataCopierTester.cs  PowerofficeChangeTrackerTester.cs  PowerofficeDataCopierTester.cs  PowerofficeMessageDispatcherTester.cs  PowerofficeQueueTester.cs  Synchronisation.Test.csproj  WebcrmChangeTrackerTester.cs
Synchronisation/Fortnox/: FortnoxChangeTracker.cs  FortnoxDataCopier.cs  FortnoxMessageDispatcher.cs  FortnoxQueue.cs  WebcrmToFortnoxChangeTracker.cs
Synchronisation/Fortnox/Models/: BaseFortnoxPayload.cs  FortnoxItemType.cs  FortnoxItemTypeAndId.cs  FortnoxQueueAction.cs  FortnoxQueueMessage.cs  UpsertDeliveryFromFortnoxPayload.cs  UpsertDeliveryToFortnoxPayload.cs  UpsertOrganisationFromFortnoxPayload.cs  UpsertOrganisationToFortnox.cs  UpsertOrganisationToFortnoxPayload.cs
Synchronisation/Models/: BasePowerofficePayload.cs  PowerofficeQueueAction.cs  PowerofficeQueueMessage.cs  UpsertDeliveryFromPowerofficePayload.cs  UpsertDeliveryToPowerofficePayload.cs  UpsertOrganisationFromPowerofficePayload.cs  UpsertOrganisationToPowerofficePayload.cs  UpsertPersonFromPowerofficePayload.cs  UpsertPersonToPowerofficePayload.cs  UpsertProductFromPowerofficePayload.cs  WebcrmItemType.cs  WebcrmResouceUrl.cs
TestUtilities/: BaseTester.cs  TestConfigurations.SAMPLE.cs  TestTypedEnvironment.SAMPLE.cs  TestUtilities.csproj  XunitLogger.cs
WebcrmSdkGenerator/: WebcrmSdkGenerator.csproj
deployment/: Connect.ps1  Create-Resources.ps1  azuredeploy.SAMPLE.json  azuredeploy.parameters.prod.SAMPLE.json
